{
        // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
                         "name": "Launch Debug", //Name
                         "type": "cppdbg", //Debugging type, except for using msvc for debugging, all are of this type
            "request": "launch",
                         "program": "${workspaceFolder}/build/${workspaceFolderBasename}", //Specify the C/C++ program location
                         "args": [], //Specify operating parameters
            "stopAtEntry": false,
                         "cwd": "${workspaceFolder}", //Specify the working directory
                         "preLaunchTask": "build", //The task build_debug will be called to compile and build the program before debugging
            "environment": [],
            "externalConsole": true,
                         "osx": {//macOS specific configuration
                                 // "miDebuggerPath": "/Applications/Xcode.app/Contents/ Developer/usr/bin/lldb-mi", //Modify the used lldb-mi, generally do not need to modify
                                 "MIMode": "lldb" //Specify the use of lldb for debugging
            },
                         "linux": {//Linux specific configuration
                                 "MIMode": "gdb", //Specify to use gdb for debugging
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
                         "windows": {//windows specific configuration
                                 "type": "cppvsdbg", //Specify the use of msvc for debugging
                "program": "${workspaceFolder}/build/${workspaceFolderBasename}.exe", //Specify the C/C++ program location
            }
        }
    ]

}